.container {
  max-width: 100%;
  margin: 0 auto;
  padding: 0 1rem;
  overflow: hidden;
}

body {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  box-sizing: border-box;
}

.grid {
  display: grid;
  gap: 1rem;
  align-items: start;
}

.grid-four--cols {
  grid-template-columns: repeat(4, 1fr);
}

@media (max-width: 1024px) {
  .grid-four--cols {
      grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 768px) {
  .grid-four--cols {
      grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 480px) {
  .grid-four--cols {
      grid-template-columns: 1fr;
  }
}

.hero-container {
  margin: 0.5rem;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.main-container {
  width: 300px;
  background-color: #fff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  overflow: hidden;
  transition: transform 0.3s;
}

.main-container:hover {
  transform: scale(1.05);
}

.poster-container {
  width: 100%;
  height: 400px;
  overflow: hidden;
}

.poster {
  width: 100%;
  height: auto;
  object-fit: cover;
}

.ticket-container {
  padding: 1rem;
  text-align: center;
  background-color: #f9f9f9;
}

.ticket__content {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.ticket__buy-btn {
  background-color: #007BFF;
  color: #fff;
  padding: 0.5rem 1rem;
  font-size: 1rem;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.ticket__buy-btn:hover {
  background-color: #0056b3;
}
